a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

a1.sources.r1.type = avro
a1.sources.r1.bind = master
a1.sources.r1.port = 33333
a1.sources.r1.interceptors = ti
a1.sources.r1.interceptors.ti.type = timestamp

a1.channels.c1.type = memory
a1.channels.c2.type = memory

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /hotelinfo/comment/%Y-%m-%d
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 100
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text

a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.bootstrap.servers = master:9092, slaver1: 9092, slaver2: 9092
a1.sinks.k2.kafka.topic = comment_info

a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2

// flume-ng agent -c conf -f comment_info.conf  --name a1 -Dflume.root.logger=INFO,console

a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

a1.sources.r1.type = avro
a1.sources.r1.bind = master
a1.sources.r1.port = 33333
a1.sources.r1.interceptors = t1
a1.sources.r1.interceptors.t1.type = timestamp
a1.sources.r1.interceptors.t1.preserverExisting = true


a1.channels.c1.type = memory
a1.channels.c1.capatity = 1000
a1.channels.c1.transactionCapatity = 100
a1.channels.c2.type = memory
a1.channels.c2.capatity = 1000
a1.channels.c2.transactionCapatity = 100

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /hotelinfo/comment/%Y-%m-%d
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 100
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text

a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.bootstrap.servers = master:9092, slaver1: 9092, slaver2: 9092
a1.sinks.k2.kafka.topic = comment_info

a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
